# UbuntuApp_01

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/lfl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lfl/myapplication/: CircleCountDownView.java  DisplayUtil.java  ImageUtil.java  MainActivity.java  MessagesEvent.java  SecondActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lfl/myapplication/: ExampleUnitTest.java
